<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="box.ply" visible="1" idInFile="-1" filename="box.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001010000000000000100000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate0" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate1" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate2" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate3" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate4" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate5" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate6" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate7" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate8" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate9" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate10" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate11" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate12" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate13" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate14" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate15" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate16" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate17" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate18" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="Rotate19" visible="0" idInFile="-1" filename="object.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
