<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="object.ply" filename="object.ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="thumb" filename="thimble_2.ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="index" filename="thimble_2.ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="middle" filename="thimble_2.ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="pinkie" filename="thimble_2.ply" idInFile="-1" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255">100001000000000000000100000001010100010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
